Source/Desktop/Windows/PVScan.Desktop.WPF/Views/DataTemplates/FilterBarcodeTypeItem.xaml

<UserControl x:Class="PVScan.Desktop.WPF.Views.DataTemplates.FilterBarcodeTypeItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views.DataTemplates"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:models="clr-namespace:PVScan.Core.Models;assembly=PVScan.Core" 
             xmlns:converters="clr-namespace:PVScan.Desktop.WPF.Converters"
             xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels" 
             d:DataContext="{d:DesignInstance Type=viewmodels:ZXingBarcodeFormat}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:BarcodeFormatStringConverter x:Key="BarcodeFormatString"/>
    </UserControl.Resources>
    
    <Grid>
        <Label Content="{Binding Format, Converter={StaticResource BarcodeFormatString}, ConverterParameter=TitleCase}"
           FontSize="14" VerticalAlignment="Center"
               Foreground="White"/>

        <materialDesign:PackIcon Kind="Check" Foreground="White" 
                                 HorizontalAlignment="Right" VerticalAlignment="Center"
                                 Width="24" Height="24"
                                 Visibility="{Binding 
                                 RelativeSource={RelativeSource AncestorType={x:Type ListViewItem}},
                                 Path=IsSelected, 
                                 Converter={StaticResource BooleanToVisibilityConverter}}"/>     
    </Grid>
</UserControl>
