Source/Desktop/Windows/PVScan.Desktop.WPF/Views/DataTemplates/NormalBarcodeItem.xaml

<UserControl x:Class="PVScan.Desktop.WPF.Views.DataTemplates.NormalBarcodeItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views.DataTemplates" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:models="clr-namespace:PVScan.Core.Models;assembly=PVScan.Core"
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance models:Barcode}">
    <Grid Margin="4, 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Text}" Foreground="White" Padding="0,2"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="{Binding ScanTime}" Foreground="White" Opacity="0.45" Padding="0,4"/>
            <Label Content="{Binding Format}" ContentStringFormat=", {0}" Foreground="White" Padding="0,4"/>
        </StackPanel>

        <Button Width="22" Height="22" Grid.Column="1" Grid.RowSpan="2" Click="FavoriteButton_Click"
                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                    Style="{DynamicResource MaterialDesignToolButton}" Padding="0">
            <materialDesign:PackIcon Kind="Heart" Foreground="White" Height="22" Width="22"
                                                         Opacity="0.25" x:Name="FavoriteButtonIcon"/>
        </Button>
    </Grid>
</UserControl>
