Source/Mobile/PVScan.Mobile/Views/DataTemplates/FilterLastTimeSpanItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles"
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    x:Class="PVScan.Mobile.Views.DataTemplates.FilterLastTimeSpanItem"
    x:DataType="viewmodels:LastTimeSpan"
    HeightRequest="52">
    <Grid.Resources>
        <ResourceDictionary>
            <converters:LastTimeTypeStringConverter x:Key="LastTimeTypeString"/>
        </ResourceDictionary>
    </Grid.Resources>

    <Label Text="{Binding Type, Converter={StaticResource LastTimeTypeString}}"
                           FontSize="16" VerticalOptions="Center"
                           Margin="10,0,0,2"/>

    <Image HeightRequest="20" WidthRequest="30" HorizontalOptions="End" VerticalOptions="Center" Margin="10,0"
           Opacity="0" x:Name="CheckImage">
        <Image.Source>
            <FontImageSource FontFamily="FontAwesome"
                                             Glyph="{x:Static theme:IconFont.Check}"
                                             Color="{AppThemeBinding 
                                                        Dark={StaticResource TextPrimaryColor_Dark}, 
                                                        Light={StaticResource TextPrimaryColor_Light}}"/>
        </Image.Source>
    </Image>

    <BoxView HeightRequest="1" BackgroundColor="{AppThemeBinding
                                                Dark={StaticResource BackgroundColorDark},
                                                Light={StaticResource BackgroundColorLighterAlt}}"
                             VerticalOptions="End"/>

    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type views:FilterPage}}, Path=BindingContext.LastTimeSpanItemTappedCommand}"
                              CommandParameter="{Binding .}"/>
    </Grid.GestureRecognizers>
</Grid>
