Source/Mobile/PVScan.Mobile/Views/DataTemplates/NormalBarcodeItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid 
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PVScan.Mobile.Views.DataTemplates.NormalBarcodeItem"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles" 
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    xmlns:models="clr-namespace:PVScan.Core.Models;assembly=PVScan.Core"
    HeightRequest="65"
    x:DataType="models:Barcode"
    x:Name="MainContainer"
    BackgroundColor="{AppThemeBinding 
    Dark={StaticResource BackgroundColorDarker},
    Light={StaticResource BackgroundColorLighter}}">
    
    <Grid.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:BarcodeFormatImageSourceConverter x:Key="BarcodeFormatImageSource"/>
            <converters:BarcodeFormatStringConverter x:Key="BarcodeFormatString"/>
            <converters:DateTimeUTCDateTimeLocalConverter x:Key="DateTimeUTCDateTimeLocal"/>
            <converters:CoordinatePositionConverter x:Key="CoordinatePosition"/>
            <converters:StringNotEmptyConverter x:Key="StringNotEmpty"/>
            <converters:NullBoolConverter x:Key="NullBool"/>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid x:Name="InnerContainer" ColumnDefinitions="*,50,0">
        <Grid x:Name="HighlightContainer" 
              BackgroundColor="{AppThemeBinding
                                Dark=White,
                                Light=Black}"
              Opacity="0" Grid.ColumnSpan="3"/>

        <!-- HIDDEN IMAGE OF SELECTION -->
        <Grid WidthRequest="36" Margin="8,0,0,0" HorizontalOptions="Start" 
              TranslationX="-44" Opacity="0"
              x:Name="ImageLeftContainer">
            <Image x:Name="ImageLeft">
                <Image.Source>
                    <FontImageSource FontFamily="FontAwesome"
                                     Glyph="{x:Static theme:IconFont.Circle}"
                                     Color="White"/>
                </Image.Source>
            </Image>
        </Grid>

        <!-- TEXT AND TIME OF SCAN -->
        <StackLayout Orientation="Vertical" VerticalOptions="Center" Padding="10, 0, 0, 0"
                     x:Name="InfoContainer">
            <Label Text="{Binding Text}" FontSize="16" HorizontalOptions="Start" LineBreakMode="MiddleTruncation"/>

            <StackLayout Orientation="Horizontal" Spacing="0" HeightRequest="20">
                <Label Text="{Binding ScanTime, Converter={StaticResource DateTimeUTCDateTimeLocal}}"
                                                           FontSize="12"
                                                           Opacity="0.5"
                                                           VerticalOptions="Center"/>

                <Label Text="{Binding Format, Converter={StaticResource BarcodeFormatString}, StringFormat=', {0}'}"
                                                                       FontSize="12" VerticalOptions="Center"/>


                <ImageButton WidthRequest="20" HeightRequest="20" IsVisible="{Binding ScanLocation,
                                                        Converter={StaticResource NullBool},
                                                        TargetNullValue=False,
                                                        FallbackValue=False}"
                             Clicked="NoLocationButton_Clicked"
                             Opacity="0.5" Margin="10, 0"
                             x:Name="NoLocationButton" BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource FontFamily="FontAwesome"
                                         Glyph="{x:Static theme:IconFont.ExclamationCircle}"
                                         Color="Red"/>
                    </ImageButton.Source>
                </ImageButton>
            </StackLayout>
        </StackLayout>

        <ImageButton Grid.Column="1" BackgroundColor="Transparent" Padding="14,0"
                     HorizontalOptions="Fill" VerticalOptions="Fill"
                     x:Name="FavoriteButton"
                     Command="{Binding Source={RelativeSource AncestorType={x:Type views:HistoryPage}},
                                            Path=BindingContext.FavoriteCommand}"
                     CommandParameter="{Binding .}">
            <ImageButton.Source>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static theme:IconFont.Heart}"
                                 Color="{AppThemeBinding 
                                            Dark={StaticResource TextPrimaryColor_Dark}, 
                                            Light={StaticResource TextPrimaryColor_Light}}"/>
            </ImageButton.Source>
        </ImageButton>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="Barcode_Tapped"
                                  Command="{Binding Source={RelativeSource AncestorType={x:Type views:HistoryPage}},
                                            Path=BindingContext.SelectBarcodeCommand}"
                                  CommandParameter="{Binding .}"/>
        </Grid.GestureRecognizers>
    </Grid>

    <!-- SERPARATOR -->
    <BoxView BackgroundColor="{AppThemeBinding
        Dark={StaticResource BackgroundColorDark},
        Light={StaticResource BackgroundColorLighterAlt}}"
             VerticalOptions="End"
             HeightRequest="2"
             x:Name="Separator"/>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter TargetName="MainContainer"
                            Property="Grid.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDarker},
                                    Light={StaticResource BackgroundColorLighter}}"/>
                    <Setter TargetName="Separator"
                            Property="BoxView.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColorLighterAlt}}"/>
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="MainContainer"
                            Property="Grid.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColorLighterAlt}}"/>
                    <Setter TargetName="Separator"
                            Property="BoxView.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColorLighterAlt}}"/>
                    <Setter TargetName="ImageLeft"
                            Property="Image.Source">
                        <Setter.Value>
                            <FontImageSource FontFamily="FontAwesome"
                                             Glyph="{x:Static theme:IconFont.CheckCircle}"
                                             Color="White"/>
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Grid>
