Source/Mobile/PVScan.Mobile/Views/DataTemplates/SelectableBarcodeItem.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      x:Class="PVScan.Mobile.Views.DataTemplates.SelectableBarcodeItem"
      xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
      xmlns:views="clr-namespace:PVScan.Mobile.Views"
      xmlns:theme="clr-namespace:PVScan.Mobile.Styles" 
      xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
      xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
      xmlns:models="clr-namespace:PVScan.Mobile.Models"
      HeightRequest="65"
      x:DataType="models:Barcode"
      x:Name="MainContainer"
      BackgroundColor="{AppThemeBinding
        Dark={StaticResource BackgroundColorDarker},
        Light={StaticResource BackgroundColorLighter}}">
    <Grid.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:BarcodeFormatImageSourceConverter x:Key="BarcodeFormatImageSource"/>
            <converters:BarcodeFormatStringConverter x:Key="BarcodeFormatString"/>
            <converters:DateTimeUTCDateTimeLocalConverter x:Key="DateTimeUTCDateTimeLocal"/>
            <converters:CoordinatePositionConverter x:Key="CoordinatePosition"/>
            <converters:StringNotEmptyConverter x:Key="StringNotEmpty"/>
            <converters:NullBoolConverter x:Key="NullBool"/>
        </ResourceDictionary>
    </Grid.Resources>

    <Grid x:Name="InnerContainer">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid WidthRequest="36" Margin="8,0,0,0">
            <Image x:Name="ImageLeft">
                <Image.Source>
                    <FontImageSource FontFamily="FontAwesome"
                                     Glyph="{x:Static theme:IconFont.Circle}"/>
                </Image.Source>
            </Image>
        </Grid>

        <Grid VerticalOptions="Center" Padding="10, 0, 0, 0" Grid.Column="1">
            <StackLayout Orientation="Vertical">
                <Label Text="{Binding Text}" FontSize="16" LineBreakMode="MiddleTruncation"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="{Binding ScanTime, Converter={StaticResource DateTimeUTCDateTimeLocal}}"
                                                       FontSize="12"
                                                       Opacity="0.5"
                                                       VerticalOptions="Center"/>

                    <Image Grid.Column="1" WidthRequest="20"
                                                       IsVisible="{Binding ScanLocation, Converter={StaticResource NullBool}}"
                                                       Opacity="0.5">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome"
                                                                         Glyph="{x:Static theme:IconFont.ExclamationCircle}"
                                                                         Color="Red"/>
                        </Image.Source>
                    </Image>
                </Grid>
            </StackLayout>
        </Grid>

        <Grid Grid.Column="3" Margin="10, 0">

            <StackLayout VerticalOptions="Center" Spacing="0">
                <Image Source="{Binding Format, Converter={StaticResource BarcodeFormatImageSource}}"/>

                <Label Text="{Binding Format, Converter={StaticResource BarcodeFormatString}}"
                                                               FontSize="Micro" HorizontalOptions="Center"/>
            </StackLayout>
        </Grid>
    </Grid>

    <!-- SERPARATOR -->
    <BoxView BackgroundColor="{AppThemeBinding
        Dark={StaticResource BackgroundColorDark},
        Light={StaticResource BackgroundColorLighterAlt}}"
             VerticalOptions="End"
             HeightRequest="2"
             x:Name="Separator"/>

    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
            <VisualState x:Name="Normal">
                <VisualState.Setters>
                    <Setter TargetName="MainContainer"
                            Property="Grid.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDarker},
                                    Light={StaticResource BackgroundColorLighter}}"/>
                    <Setter TargetName="InnerContainer"
                            Property="Grid.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDarker},
                                    Light={StaticResource BackgroundColorLighter}}"/>
                    <Setter TargetName="Separator"
                            Property="BoxView.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColorLighterAlt}}"/>
                </VisualState.Setters>
            </VisualState>

            <VisualState x:Name="Selected">
                <VisualState.Setters>
                    <Setter TargetName="MainContainer"
                            Property="Grid.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColorLighterAlt}}"/>
                    <Setter TargetName="InnerContainer"
                            Property="Grid.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColorLighterAlt}}"/>
                    <Setter TargetName="Separator"
                            Property="BoxView.BackgroundColor"
                            Value="{AppThemeBinding
                                    Dark={StaticResource BackgroundColorDark},
                                    Light={StaticResource BackgroundColorLighterAlt}}"/>
                    <Setter TargetName="ImageLeft"
                            Property="Image.Source">
                        <Setter.Value>
                            <FontImageSource FontFamily="FontAwesome"
                                             Glyph="{x:Static theme:IconFont.CheckCircle}"/>
                        </Setter.Value>
                    </Setter>
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
</Grid>
