Source/Mobile/PVScan.Mobile/Views/DataTemplates/SortingFieldItem.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles"
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    xmlns:models="clr-namespace:PVScan.Mobile.Models"
    x:Class="PVScan.Mobile.Views.DataTemplates.SortingFieldItem"
    x:DataType="models:SortingField"
    HeightRequest="52">

    <Label Text="{Binding .}" FontSize="16" VerticalOptions="Center" Margin="10,2"/>

    <Image HorizontalOptions="End" VerticalOptions="Center" Margin="10,0"
           Opacity="0" x:Name="CheckImage">
        <Image.Source>
            <FontImageSource FontFamily="FontAwesome"
                             Glyph="{x:Static theme:IconFont.Check}"
                             Color="{AppThemeBinding 
                             Dark={StaticResource TextPrimaryColor_Dark}, 
                             Light={StaticResource TextPrimaryColor_Light}}"
                             Size="18"/>
        </Image.Source>
    </Image>

    <BoxView HeightRequest="1"  BackgroundColor="{AppThemeBinding
                                Dark={StaticResource BackgroundColorDark},
                                Light={StaticResource BackgroundColorLighterAlt}}"
                                VerticalOptions="End"/>
    
    <Grid.GestureRecognizers>
        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type views:SortingPage}},
                                        Path=BindingContext.SortingFieldSelectedCommand}"
                              CommandParameter="{Binding .}"/>
    </Grid.GestureRecognizers>
    
</Grid>
