Source/Desktop/Windows/PVScan.Desktop.WPF/Views/Other/LoadingSpinner.xaml

<UserControl x:Class="PVScan.Desktop.WPF.Views.Other.LoadingSpinner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views.Other" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="40">
    <Grid x:Name="SpinnerImage">
        <materialDesign:PackIcon Kind="Loading" Foreground="White" RenderTransformOrigin="0.5, 0.5"
                                 HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Width="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualWidth}"
                                 Height="{Binding RelativeSource={RelativeSource AncestorType=Grid}, Path=ActualHeight}"
                                 >
            <materialDesign:PackIcon.RenderTransform>
                <!-- giving the transform a name tells the framework not to freeze it -->
                <RotateTransform x:Name="noFreeze"/>
            </materialDesign:PackIcon.RenderTransform>
            <materialDesign:PackIcon.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetProperty="(Rectangle.RenderTransform).(RotateTransform.Angle)"
                                To="360" Duration="0:0:2" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </materialDesign:PackIcon.Triggers>
        </materialDesign:PackIcon>
        
    </Grid>
</UserControl>
