Source/Mobile/PVScan.Mobile/Views/BarcodeInfoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:di="clr-namespace:PVScan.Mobile.DI"
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    xmlns:datatemplates="clr-namespace:PVScan.Mobile.Views.DataTemplates"
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    x:Class="PVScan.Mobile.Views.BarcodeInfoPage"
    di:ViewModelLocator.AutoWireViewModel="True"
    x:DataType="viewmodels:BarcodeInfoPageViewModel">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BarcodeFormatStringConverter x:Key="BarcodeFormatString"/>
            <converters:DateTimeUTCDateTimeLocalConverter x:Key="DateTimeUTCDateTimeLocal"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Frame BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource BackgroundColorDarker},
                    Light={StaticResource BackgroundColorLighter}}"
                       HasShadow="False" CornerRadius="20">

            </Frame>

            <BoxView BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource BackgroundColorDarker},
                    Light={StaticResource BackgroundColorLighter}}" 
                         HeightRequest="20" VerticalOptions="End">

            </BoxView>

            <Grid Margin="15, 15, 15, 0" RowDefinitions="65,*" RowSpacing="0">
                <Grid>
                    <Frame HasShadow="False" 
                           BackgroundColor="{AppThemeBinding 
                            Dark={StaticResource TextPrimaryColor_Dark}, 
                            Light={StaticResource TextPrimaryColor_Light}}"
                           WidthRequest="46"
                           HeightRequest="6"
                           Padding="0"
                           Margin="0"
                           HorizontalOptions="Center"
                           CornerRadius="{OnPlatform Android=12, iOS=3}"
                           VerticalOptions="Start"/>
                    
                    <Label HorizontalOptions="Center" VerticalOptions="Center"
                           FontSize="22">
                        Barcode Information
                    </Label>

                    <BoxView HeightRequest="1" Color="{AppThemeBinding 
                        Dark={StaticResource TextPrimaryColor_Dark}, 
                        Light={StaticResource TextPrimaryColor_Light}}"
                             VerticalOptions="End" HorizontalOptions="Fill"/>
                </Grid>

                <Grid Grid.Row="1">
                    <ScrollView VerticalScrollBarVisibility="Never"
                                x:Name="ContentScrollView">
                        <StackLayout Margin="0,18,0,0" Spacing="16" Padding="4,0">
                            <StackLayout Spacing="0">
                                <Label Text="Text" FontSize="17" Opacity="0.45"/>
                                <Label Text="{Binding SelectedBarcode.Text, FallbackValue=Test}" FontSize="15"/>
                            </StackLayout>

                            <StackLayout Spacing="0">
                                <Label Text="Location" FontSize="17" Opacity="0.45"/>
                                <Label Text="{Binding SelectedBarcode.ScanLocation, FallbackValue=Test}" FontSize="15"/>
                            </StackLayout>
                            
                            <StackLayout Spacing="0">
                                <Label Text="Format" FontSize="17" Opacity="0.45"/>
                                <Label Text="{Binding SelectedBarcode.Format, FallbackValue=Test,
                                    Converter={StaticResource BarcodeFormatString}}" FontSize="15"/>
                            </StackLayout>
                            
                            <StackLayout Spacing="0">
                                <Label Text="Scan time" FontSize="17" Opacity="0.45"/>
                                <Label Text="{Binding SelectedBarcode.ScanTime, FallbackValue=Test,
                                    Converter={StaticResource DateTimeUTCDateTimeLocal}}" FontSize="15"/>
                            </StackLayout>
                            
                            <StackLayout Spacing="3">
                                <Label Text="Barcode image" FontSize="17" Opacity="0.45"/>
                                <Image x:Name="BarcodeImage" HeightRequest="125" BackgroundColor="White"/>
                            </StackLayout>

                            <StackLayout Margin="0,0,0,12" VerticalOptions="End" Spacing="10">
                                <Grid>
                                    <Button Text="Show on map" Clicked="ShowOnMap_Clicked"
                                            Style="{StaticResource PrimaryButton}"
                                            x:Name="ShowOnMapButton"/>
                                    <Button Text="Show in list" Clicked="ShowInList_Clicked"
                                            Style="{StaticResource PrimaryButton}"
                                            x:Name="ShowInListButton"/>
                                </Grid>
                        
                                <Button Text="Delete" BackgroundColor="#D61818"
                                        TextColor="White" Clicked="Delete_Clicked"/>
                            </StackLayout>  
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>
