Source/Mobile/PVScan.Mobile/Views/FilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
            
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles"
    xmlns:essentials="clr-namespace:Xamarin.Essentials;assembly=Xamarin.Essentials"
    xmlns:zxing="clr-namespace:ZXing;assembly=zxing.portable"
    x:Class="PVScan.Mobile.Views.FilterPage"
    
    BackgroundColor="Transparent">

    <ContentView.BindingContext>
        <viewmodels:FilterPageViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:BarcodeFormatStringConverter x:Key="BarcodeFormatString"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <ContentView.Content>
        <Grid>
            <Frame BackgroundColor="{AppThemeBinding 
                Dark={StaticResource BackgroundColorDarker},
                Light={StaticResource BackgroundColorLighter}}"
                   HasShadow="False" CornerRadius="20">
                
            </Frame>
            <BoxView BackgroundColor="{AppThemeBinding 
                Dark={StaticResource BackgroundColorDarker},
                Light={StaticResource BackgroundColorLighter}}" 
                     HeightRequest="20" VerticalOptions="End">
                
            </BoxView>
            <Grid Margin="15, 15, 15, 35">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackLayout Spacing="15">
                    <Frame HasShadow="False" 
                           BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource TextPrimaryColor_Dark}, 
                    Light={StaticResource TextPrimaryColor_Light}}"
                           WidthRequest="45"
                           HeightRequest="6"
                           Padding="0" 
                           HorizontalOptions="Center"
                           CornerRadius="12"/>

                    <Label HorizontalOptions="Center"
                       FontSize="16"
                       Margin="0,0,0,5">
                        Filter Barcodes
                    </Label>
                </StackLayout>

                <BoxView Grid.Row="1" HeightRequest="1" Color="{AppThemeBinding 
                    Dark={StaticResource TextPrimaryColor_Dark}, 
                    Light={StaticResource TextPrimaryColor_Light}}" 
                         Margin="0,0,0,4"/>

                <CollectionView Grid.Row="2"
                                ItemsSource="{Binding AvailableBarcodeFormats}" 
                                SelectionMode="Multiple"
                                SelectedItems="{Binding SelectedBarcodeFormats}">
                    <CollectionView.ItemTemplate x:DataType="zxing:BarcodeFormat">
                        <DataTemplate x:DataType="zxing:BarcodeFormat">
                            <Grid x:DataType="zxing:BarcodeFormat" Padding="5, 10">
                                <Label Text="{Binding ., Converter={StaticResource BarcodeFormatString}}"/>

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup Name="CommonStates">
                                        <VisualState Name="Normal" />
                                        <VisualState Name="Selected">
                                            <VisualState.Setters>
                                                <Setter Property="BackgroundColor" Value="{StaticResource ThemePrimary}" />
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Header>
                        <StackLayout>
                            <Button Text="Apply" Style="{StaticResource PrimaryButton}" Margin="0, 10"
                                    Command="{Binding ApplyFilterCommand}"/>

                            <Label FontSize="20">
                                Date
                            </Label>
                            <Label>
                                From
                            </Label>
                            <DatePicker Date="{Binding FromDate}"/>
                            <Label>
                                To
                            </Label>
                            <DatePicker Date="{Binding ToDate}"/>

                            <Label FontSize="20" Margin="0, 10, 0, 0">
                                Barcode Formats
                            </Label>
                        </StackLayout>
                    </CollectionView.Header>
                </CollectionView>
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>