Source/Mobile/PVScan.Mobile/Views/FilterPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
            
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    xmlns:datatemplates="clr-namespace:PVScan.Mobile.Views.DataTemplates"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit"
    x:Class="PVScan.Mobile.Views.FilterPage"
    
    xmlns:di="clr-namespace:PVScan.Mobile.DI"
    di:ViewModelLocator.AutoWireViewModel="True"
    
    BackgroundColor="Transparent">

    <ContentView.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="FilterLastTimeSpanItem">
                <datatemplates:FilterLastTimeSpanItem SelectedLastTimeSpan="{Binding Source={RelativeSource AncestorType={x:Type views:FilterPage}}, Path=BindingContext.SelectedLastTimeSpan}"/>
            </DataTemplate>
            <DataTemplate x:Key="FilterBarcodeTypeItem">
                <datatemplates:FilterBarcodeTypeItem SelectedBarcodeFormats="{Binding Source={RelativeSource AncestorType={x:Type views:FilterPage}}, Path=BindingContext.SelectedBarcodeFormats}"/>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <Frame BackgroundColor="{AppThemeBinding 
                Dark={StaticResource BackgroundColorDarker},
                Light={StaticResource BackgroundColorLighter}}"
                   HasShadow="False" CornerRadius="20">

            </Frame>

            <BoxView BackgroundColor="{AppThemeBinding 
                Dark={StaticResource BackgroundColorDarker},
                Light={StaticResource BackgroundColorLighter}}" 
                     HeightRequest="20" VerticalOptions="End">

            </BoxView>

            <StackLayout Margin="15, 15, 15, 0" Spacing="0">
                <StackLayout Spacing="15" HeightRequest="100">
                    <Frame HasShadow="False" 
                           BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource TextPrimaryColor_Dark}, 
                        Light={StaticResource TextPrimaryColor_Light}}"
                           WidthRequest="46"
                           HeightRequest="6"
                           Padding="0" 
                           HorizontalOptions="Center"
                           CornerRadius="{OnPlatform Android=12, iOS=3}"/>

                    <Label HorizontalOptions="Center"
                       FontSize="24"
                       Margin="0,0,0,5">
                        Filter Barcodes
                    </Label>
                </StackLayout>

                <BoxView HeightRequest="1" Color="{AppThemeBinding 
                    Dark={StaticResource TextPrimaryColor_Dark}, 
                    Light={StaticResource TextPrimaryColor_Light}}" 
                         Margin="0,0,0,0"/>

                <!-- Main Content -->
                <Grid>
                    <ScrollView VerticalScrollBarVisibility="Never">
                        <StackLayout>
                            <Grid HeightRequest="16"/>

                            <Grid ColumnDefinitions="*,Auto" Margin="8,0">
                                <Label FontSize="20">
                                    Date
                                </Label>

                                <Label Text="Reset" TextColor="#349CFC"
                                       HorizontalOptions="End" VerticalOptions="End" FontSize="16" Grid.Column="1"
                                       xtc:TouchEffect.PressedScale="0.9"
                                       xtc:TouchEffect.AnimationEasing="{x:Static Easing.CubicOut}"
                                       xtc:TouchEffect.AnimationDuration="325">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ResetDateFilterCommand}"
                                                                      Tapped="ResetDateFilter_Tapped"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <Grid ColumnDefinitions="*,*" HeightRequest="40" ColumnSpacing="0">
                                <Grid Margin="0,0,0,5" Grid.ColumnSpan="2" ColumnSpacing="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <Button Text="Last" CornerRadius="0" BackgroundColor="Transparent" TextColor="{AppThemeBinding 
                                            Dark={StaticResource TextPrimaryColor_Dark},
                                            Light={StaticResource TextPrimaryColor_Light}}"
                                            x:Name="LastViewButton" Clicked="LastDateType_Clicked"/>
                                    <Button Text="Range" Grid.Column="1" CornerRadius="0" BackgroundColor="Transparent" TextColor="{AppThemeBinding 
                                            Dark={StaticResource TextPrimaryColor_Dark},
                                            Light={StaticResource TextPrimaryColor_Light}}"
                                            x:Name="RangeViewButton" Clicked="RangeDateType_Clicked"/>
                                </Grid>


                                <Grid VerticalOptions="End" HeightRequest="2" 
                                          BackgroundColor="{StaticResource ThemePrimary}" 
                                          Opacity="0.75"
                                      x:Name="DateTypeIndicator"/>
                            </Grid>

                            <Grid>
                                <StackLayout x:Name="DateTypeLastContainer"
                                             BindableLayout.ItemsSource="{Binding AvailableLastTimeSpans}"
                                             BindableLayout.ItemTemplate="{StaticResource FilterLastTimeSpanItem}"
                                             Spacing="0">
                                </StackLayout>

                                <StackLayout x:Name="DateTypeRangeContainer"
                                             VerticalOptions="Center" Padding="12,0">
                                    <Label Opacity="0.45" FontSize="16">
                                        From
                                    </Label>
                                    <DatePicker Date="{Binding FromDate}" Margin="0,0,0,16"/>

                                    <Label Opacity="0.45" FontSize="16">
                                        To
                                    </Label>
                                    <DatePicker Date="{Binding ToDate}"/>
                                </StackLayout>
                            </Grid>

                            <Grid ColumnDefinitions="*,*" Margin="8,22,8,8">
                                <Label FontSize="20">
                                    Barcode Formats
                                </Label>
                                
                                <Label Text="Reset" TextColor="#349CFC"
                                       HorizontalOptions="End" VerticalOptions="End" FontSize="16" Grid.Column="1"
                                       xtc:TouchEffect.PressedScale="0.9"
                                       xtc:TouchEffect.AnimationEasing="{x:Static Easing.CubicOut}"
                                       xtc:TouchEffect.AnimationDuration="325">
                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ResetBarcodeFormatsCommand}"/>
                                    </Label.GestureRecognizers>
                                </Label>
                            </Grid>

                            <StackLayout BindableLayout.ItemsSource="{Binding AvailableBarcodeFormats}"
                                         BindableLayout.ItemTemplate="{StaticResource FilterBarcodeTypeItem}"
                                         Spacing="0">
                            </StackLayout>

                            <Grid HeightRequest="100"/>
                        </StackLayout>
                    </ScrollView>
                    
                    <Button Text="Apply" Style="{StaticResource PrimaryButton}"
                                        Command="{Binding ApplyFilterCommand}"
                                        x:Name="ApplyFilterButton"
                                        Margin="0,0,0,35" VerticalOptions="End"/>
                </Grid>
            </StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>