Source/Mobile/PVScan.Mobile/Views/HistoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
            
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    xmlns:effects="clr-namespace:PVScan.Mobile.Effects"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles" 
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    xmlns:models="clr-namespace:PVScan.Mobile.Models"
    x:Class="PVScan.Mobile.Views.HistoryPage"
    xmlns:di="clr-namespace:PVScan.Mobile.DI" 
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:controls="clr-namespace:PVScan.Mobile.Controls"
    xmlns:xtc="http://xamarin.com/schemas/2020/toolkit" xmlns:datatemplates="clr-namespace:PVScan.Mobile.Views.DataTemplates"
    di:ViewModelLocator.AutoWireViewModel="True"
    
    PropertyChanged="ContentView_PropertyChanged"

    x:DataType="viewmodels:HistoryPageViewModel"

    BackgroundColor="{AppThemeBinding 
    Dark={StaticResource BackgroundColorDarker},
    Light={StaticResource BackgroundColorLighter}}"
    
    x:Name="HistoryView">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
            <converters:BarcodeFormatImageSourceConverter x:Key="BarcodeFormatImageSource"/>
            <converters:BarcodeFormatStringConverter x:Key="BarcodeFormatString"/>
            <converters:DateTimeUTCDateTimeLocalConverter x:Key="DateTimeUTCDateTimeLocal"/>
            <converters:CoordinatePositionConverter x:Key="CoordinatePosition"/>
            <converters:StringNotEmptyConverter x:Key="StringNotEmpty"/>
            <converters:NullBoolConverter x:Key="NullBool"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid RowDefinitions="Auto,*" RowSpacing="0">
        <!-- UPPER SEARCH/FILTER/VIEW BAR -->
        <Grid InputTransparent="True" CascadeInputTransparent="False" RowSpacing="0"
                      x:Name="FilterBarContainer">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="FilterBar"
                    Spacing="0" BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource BackgroundColorDarker},
                        Light={StaticResource BackgroundColorLighter}}"
                             VerticalOptions="Start">
                <Grid ColumnDefinitions="*, 24" Margin="10">
                    <Grid>
                        <Entry Placeholder="Search..." Margin="0,0,5,0"
                               Text="{Binding Search}"
                               TextChanged="SearchEntry_TextChanged"
                               x:Name="SearchEntry"
                               HeightRequest="35"
                               Keyboard="Text"
                               IsTextPredictionEnabled="False"
                               Focused="SearchEntry_Focused"
                               Unfocused="SearchEntry_Unfocused">
                            <Entry.Effects>
                                <effects:NoEntryVerticalPaddingEffect/>
                            </Entry.Effects>
                        </Entry>

                        <Grid HorizontalOptions="End" BackgroundColor="Transparent"
                              Padding="14,0"
                              IsVisible="{Binding Search, Converter={StaticResource StringNotEmpty}}">
                            <Image>
                                <Image.Source>
                                    <FontImageSource
                                                FontFamily="FontAwesome"
                                                Glyph="{x:Static theme:IconFont.Times}"
                                                Color="{AppThemeBinding
                                                Dark={StaticResource TextPrimaryColor_Dark},
                                                Light={StaticResource TextPrimaryColor_Light}}"
                                                Size="22"/>
                                </Image.Source>
                            </Image>

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ClearSearchCommand}"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </Grid>

                    <ImageButton Grid.Column="1" BackgroundColor="Transparent" Clicked="FilterButton_Clicked">
                        <ImageButton.Source>
                            <FontImageSource
                                        FontFamily="FontAwesome"
                                        Glyph="{x:Static theme:IconFont.SlidersH}"
                                        Color="{AppThemeBinding 
                                        Dark={StaticResource TextPrimaryColor_Dark},
                                        Light={StaticResource TextPrimaryColor_Light}}" />
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>

                <Grid ColumnDefinitions="*,*" HeightRequest="40" ColumnSpacing="0">
                    <Grid Margin="0,0,0,5" Grid.ColumnSpan="2" ColumnSpacing="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Text="List" CornerRadius="0" BackgroundColor="Transparent" TextColor="{AppThemeBinding 
                                Dark={StaticResource TextPrimaryColor_Dark},
                                Light={StaticResource TextPrimaryColor_Light}}"
                                x:Name="ListViewButton" Clicked="ListViewButton_Clicked"/>
                        <Button Text="Map" Grid.Column="1" CornerRadius="0" BackgroundColor="Transparent" TextColor="{AppThemeBinding 
                                Dark={StaticResource TextPrimaryColor_Dark},
                                Light={StaticResource TextPrimaryColor_Light}}"
                                x:Name="MapViewButton" Clicked="MapViewButton_Clicked"/>
                    </Grid>
                        

                    <Grid VerticalOptions="End" HeightRequest="2" 
                              BackgroundColor="{StaticResource ThemePrimary}" 
                              Opacity="0.75"
                          x:Name="UpperFilterBarPageIndicator"/>
                </Grid>
                <!--<BoxView BackgroundColor="{AppThemeBinding 
                            Dark={StaticResource TextPrimaryColor_Dark},
                            Light={StaticResource TextPrimaryColor_Light}}"
                            VerticalOptions="Center"
                            HeightRequest="1"/>-->
            </StackLayout>

            <!--<Grid HeightRequest="30" WidthRequest="60"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Start"
                                 Grid.Row="1"
                                 Margin="0" 
                                 BackgroundColor="{StaticResource BackgroundColorDark}"
                                 TranslationY="0"
                                 x:Name="ShowHideFilterBarButton"
                                 InputTransparent="False">
                <Image x:Name="ShowHideFilterButtonImage">
                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesome"
                                             Glyph="{x:Static theme:IconFont.AngleDown}"
                                         Color="White">
                        </FontImageSource>
                    </Image.Source>
                </Image>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ShowHideFilterBarButton_Clicked"/>
                </Grid.GestureRecognizers>
            </Grid>-->
        </Grid>

        <!-- COLLECTION VIEW OF BARCODES -->
        <Grid x:Name="BarcodesListContainer" Grid.Row="1">
            <RefreshView x:Name="BarcodesRefreshView" IsRefreshing="{Binding IsRefresing}" Command="{Binding RefreshCommand}">
                <CollectionView ItemsSource="{Binding BarcodesPaged}"
                                RemainingItemsThreshold="{Binding RemainingBarcodesThreshold}"
                                RemainingItemsThresholdReachedCommand="{Binding LoadNextPage}"
                                SelectedItems="{Binding SelectedBarcodes}"
                                ItemSizingStrategy="MeasureFirstItem"
                                x:Name="BarcodesCollectionView"
                                Scrolled="BarcodesCollectionView_Scrolled">
                    <CollectionView.Header>
                        <Grid HeightRequest="36"/>
                    </CollectionView.Header>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <datatemplates:NormalBarcodeItem
                                IsEditable="{Binding Source={RelativeSource AncestorType={x:Type views:HistoryPage}},
                                                     Path=BindingContext.IsEditing}"
                                Tapped="Barcode_Tapped" NoLocationTapped="Barcode_NoLocationTapped"
                                HighlightedBarcode="{Binding Source={RelativeSource AncestorType={x:Type views:HistoryPage}},
                                                     Path=BindingContext.HighlightedBarcode}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <Grid HeightRequest="86"/>
                    </CollectionView.Footer>

                    <CollectionView.EmptyView>
                        <Grid BackgroundColor="{AppThemeBinding 
                            Dark={StaticResource BackgroundColorDarker},
                            Light={StaticResource BackgroundColorLighter}}">
                            <StackLayout IsVisible="{Binding IsLoading, Converter={StaticResource InverseBool}}">
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               Text="No barcodes"/>
                            </StackLayout>

                            <StackLayout IsVisible="{Binding IsLoading}">
                                <Label VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"
                               Text="Loading..."/>
                            </StackLayout>
                        </Grid>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>

            <!-- SORTING & FILTER -->
            <Grid HeightRequest="32" ColumnDefinitions="Auto,*,Auto" Padding="10, 8, 10, 4"
                  VerticalOptions="Start" InputTransparent="True" CascadeInputTransparent="False">
                <Button Text="Delete" Padding="14, 0"
                                    Command="{Binding DeleteSelectedBarcodesCommand}"
                                    Opacity="0" InputTransparent="True"
                                    x:Name="DeleteButton"/>

                <Button Grid.Column="2" Text="Edit" Padding="14, 0"
                                    Command="{Binding StartEditCommand}"
                                    Opacity="1" InputTransparent="False"
                                    x:Name="EditButton"/>
                <Button Grid.Column="2" Text="Done" Padding="14, 0"
                                    Command="{Binding DoneEditCommand}"
                                    Opacity="0" InputTransparent="True"
                                    x:Name="DoneButton"/>
            </Grid>

            <Grid VerticalOptions="End" Padding="0,26" RowDefinitions="36, *"
                  ColumnDefinitions="32,*,32" x:Name="SortingAndFilterContainer"
                  InputTransparent="True" CascadeInputTransparent="False">
                <Grid Grid.Column="1" ColumnSpacing="16"
                      ColumnDefinitions="2.85*,*">
                    <Button Text="Sorting" Padding="14, 0" Style="{StaticResource PrimaryButton}"/>
                    <Button Text="Filter" Padding="14, 0" Grid.Column="1" Style="{StaticResource PrimaryButton}"
                            Clicked="FilterButton_Clicked"/>
                </Grid>
            </Grid>

            <!-- OVERLAY (BARCODE INFO LIST)-->
            <BoxView x:Name="BarcodeListViewOverlay" BackgroundColor="Black">
                <BoxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="BarcodeListViewOverlay_Tapped"/>
                </BoxView.GestureRecognizers>
            </BoxView>
            
            <!-- BARCODE INFO PANEL -->
            <Grid x:Name="BarcodeInfo" HeightRequest="350" VerticalOptions="End">
                <Frame BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource BackgroundColorDarker},
                    Light={StaticResource BackgroundColorLighter}}"
                       HasShadow="False" CornerRadius="20">

                </Frame>

                <BoxView BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource BackgroundColorDarker},
                    Light={StaticResource BackgroundColorLighter}}" 
                         HeightRequest="20" VerticalOptions="End">

                </BoxView>

                <Grid Margin="15, 15, 15, 35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Spacing="15">
                        <Frame HasShadow="False" 
                               BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource TextPrimaryColor_Dark}, 
                        Light={StaticResource TextPrimaryColor_Light}}"
                               WidthRequest="45"
                               HeightRequest="6"
                               Padding="0" 
                               HorizontalOptions="Center"
                               CornerRadius="{OnPlatform Android=12, iOS=3}"/>

                        <Label HorizontalOptions="Center"
                               FontSize="16"
                               Margin="0,0,0,5"
                               Text="Barcode Information"/>
                    </StackLayout>

                    <BoxView Grid.Row="1" HeightRequest="1" Color="{AppThemeBinding 
                        Dark={StaticResource TextPrimaryColor_Dark}, 
                        Light={StaticResource TextPrimaryColor_Light}}" 
                             Margin="0,0,0,4"/>

                    <ScrollView Grid.Row="2">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SelectedBarcode.Text, FallbackValue=None, StringFormat='Text: {0}'}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Location:"/>
                                <Label Text="{Binding SelectedBarcode.ScanLocation.Latitude, FallbackValue=None}"/>
                                <Label Text="{Binding SelectedBarcode.ScanLocation.Longitude, FallbackValue=None}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Format:"/>
                                <Label Text="{Binding SelectedBarcode.Format, Converter={StaticResource BarcodeFormatString}}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SelectedBarcode.ScanTime,
                                    FallbackValue=None, StringFormat='Scan time: {0}',
                                    Converter={StaticResource DateTimeUTCDateTimeLocal}}"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>


                    <Button Text="Show on map" Style="{StaticResource PrimaryButton}" Margin="0, 5" Grid.Row="3"
                            Clicked="BarcodeInfoShowOnMap_Clicked"/>

                    <Button Text="Delete" Grid.Row="4"
                            VerticalOptions="End" BackgroundColor="#d61818" TextColor="White"
                            Command="{Binding DeleteBarcodeCommand}"
                            CommandParameter="{Binding SelectedBarcode}"
                            Clicked="BarcodeInfoDelete_Clicked"/>
                </Grid>

                <Grid.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="BarcodeInfo_PanUpdated"/>
                </Grid.GestureRecognizers>
            </Grid>
        </Grid>

        <!-- MAP VIEW -->
        <Grid x:Name="MapViewContainer" Grid.Row="1">
            <maps:Map x:Name="Map" IsShowingUser="True"
                      ItemsSource="{Binding Barcodes}"
                      MapClicked="Map_MapClicked">
                <maps:Map.ItemTemplate>
                    <DataTemplate x:DataType="models:Barcode">
                        <maps:Pin Label="{Binding Text}" Position="{Binding ScanLocation,
                            Converter={StaticResource CoordinatePosition}}"
                                  InfoWindowClicked="PinMarkerInfoWindow_Clicked"
                                  MarkerClicked="PinMarker_Clicked"/>
                    </DataTemplate>
                </maps:Map.ItemTemplate>
            </maps:Map>
            
            <!-- BARCODE INFO PANEL -->
            <Grid x:Name="BarcodeMapsInfo" HeightRequest="350" VerticalOptions="End">
                <Frame BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource BackgroundColorDarker},
                    Light={StaticResource BackgroundColorLighter}}"
                       HasShadow="False" CornerRadius="20">

                </Frame>

                <BoxView BackgroundColor="{AppThemeBinding 
                    Dark={StaticResource BackgroundColorDarker},
                    Light={StaticResource BackgroundColorLighter}}" 
                         HeightRequest="20" VerticalOptions="End">

                </BoxView>

                <Grid Margin="15, 15, 15, 35">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <StackLayout Spacing="15">
                        <Frame HasShadow="False" 
                               BackgroundColor="{AppThemeBinding 
                        Dark={StaticResource TextPrimaryColor_Dark}, 
                        Light={StaticResource TextPrimaryColor_Light}}"
                               WidthRequest="45"
                               HeightRequest="6"
                               Padding="0" 
                               HorizontalOptions="Center"
                               CornerRadius="{OnPlatform Android=12, iOS=4}"/>

                        <Label HorizontalOptions="Center"
                               FontSize="16"
                               Margin="0,0,0,5"
                               Text="Barcode Information"/>
                    </StackLayout>

                    <BoxView Grid.Row="1" HeightRequest="1" Color="{AppThemeBinding 
                        Dark={StaticResource TextPrimaryColor_Dark}, 
                        Light={StaticResource TextPrimaryColor_Light}}" 
                             Margin="0,0,0,4"/>

                    <ScrollView Grid.Row="2">
                        <StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SelectedBarcode.Text, FallbackValue=None, StringFormat='Text: {0}'}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Location:"/>
                                <Label Text="{Binding SelectedBarcode.ScanLocation.Latitude, FallbackValue=None}"/>
                                <Label Text="{Binding SelectedBarcode.ScanLocation.Longitude, FallbackValue=None}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Format:"/>
                                <Label Text="{Binding SelectedBarcode.Format, Converter={StaticResource BarcodeFormatString}}"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding SelectedBarcode.ScanTime,
                                    FallbackValue=None, StringFormat='Scan time: {0}',
                                    Converter={StaticResource DateTimeUTCDateTimeLocal}}"/>
                            </StackLayout>
                        </StackLayout>
                    </ScrollView>


                    <Button Text="Show in list" Style="{StaticResource PrimaryButton}" Margin="0, 5" Grid.Row="3"
                            Clicked="BarcodeInfoMapsShowOnList_Clicked"/>

                    <Button Text="Delete" Grid.Row="4"
                            VerticalOptions="End" BackgroundColor="#d61818" TextColor="White"
                            Command="{Binding DeleteBarcodeCommand}"
                            CommandParameter="{Binding SelectedBarcode}"
                            Clicked="BarcodeInfoDelete_Clicked"/>
                </Grid>

                <Grid.GestureRecognizers>
                    <PanGestureRecognizer PanUpdated="BarcodeMapsInfo_PanUpdated"/>
                </Grid.GestureRecognizers>
            </Grid>

            <BoxView x:Name="BarcodeMapViewOverlay" BackgroundColor="Black"
                     Opacity="0" InputTransparent="True">
            </BoxView>
        </Grid>

        <!-- OVERLAY (FILTER PAGE) -->
        <BoxView x:Name="FilterPageOverlay" BackgroundColor="Black" Grid.RowSpan="2">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="FilterPageOverlay_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <!-- FILTER PAGE -->
        <views:FilterPage x:Name="FilterPage" VerticalOptions="End" Grid.RowSpan="2">
            <views:FilterPage.GestureRecognizers>
                <PanGestureRecognizer PanUpdated="FilterViewPanGesture_PanUpdated"/>
            </views:FilterPage.GestureRecognizers>
        </views:FilterPage>

        <BoxView x:Name="NoLocationPopupOverlay" BackgroundColor="Black" Grid.RowSpan="2"
                 Opacity="0" InputTransparent="True">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
            </BoxView.GestureRecognizers>
        </BoxView>
        
        <Grid InputTransparent="True" RowDefinitions="8*,*" Grid.Row="1" CascadeInputTransparent="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Frame x:Name="NoLocationPopupContainer" BackgroundColor="#D000"
                   HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                   Padding="22" Grid.Column="1" HeightRequest="200"
                   HasShadow="False" Opacity="0" InputTransparent="True"
                   CornerRadius="{OnPlatform Android=4, iOS=12}">
                <Grid RowDefinitions="Auto, *, 45">
                    <Label Text="Location is unavailable" FontSize="Large" x:Name="NoLocationDialogTitleLabel"
                           Margin="0,0,0,12" FontAttributes="Bold"
                           TextColor="White"/>

                    <Label Text="Selected barcode has no location available. You can specify it manually by selecting a point on the map"
                           HorizontalOptions="Fill" Grid.Row="1" FontSize="Medium"
                           TextColor="White"/>

                    <Button Text="Specify" Grid.Row="2" Command="{Binding SpecifyLocationCommand}" Clicked="SpecifyButton_Clicked"/>
                    
                    <ImageButton HorizontalOptions="End" Clicked="NoLocationPopupCloseButton_Clicked"
                                 Padding="10,0" TranslationY="-14" TranslationX="8" BackgroundColor="Transparent">
                        <ImageButton.Source>
                            <FontImageSource FontFamily="FontAwesome"
                                             Glyph="{x:Static theme:IconFont.Times}"
                                             Color="White" Size="24"/>
                        </ImageButton.Source>
                    </ImageButton>
                </Grid>
            </Frame>
        </Grid>
    </Grid>
</ContentView>