Source/Mobile/PVScan.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
             x:Class="PVScan.Mobile.Views.LoginPage"
    xmlns:di="clr-namespace:PVScan.Mobile.DI"
    di:ViewModelLocator.AutoWireViewModel="True">

    <Grid  Margin="20, 0, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label x:Name="LoginMessageLabel" Opacity="0"
            VerticalOptions="Center" HorizontalOptions="Center">
            
        </Label>

        <StackLayout VerticalOptions="Center" Grid.RowSpan="3">
            <Entry Placeholder="Login" HeightRequest="45"
               IsSpellCheckEnabled="False" Text="{Binding Login}">
            </Entry>
            <Entry Placeholder="Password" HeightRequest="45" IsPassword="True"
               IsSpellCheckEnabled="False" Text="{Binding Password}">

            </Entry>
            <Button Text="Forgot password?" TextColor="{StaticResource ThemePrimary}" HeightRequest="40" HorizontalOptions="End"
                    BackgroundColor="Transparent">
            </Button>

            <Button Text="Log in" Style="{StaticResource PrimaryButton}"
                Command="{Binding LoginCommand}">
            </Button>

            <!-- SEPARATOR -->
            <Grid ColumnDefinitions="*,Auto,*" Margin="0,5,0,5">
                <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" 
                         Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}">

                </BoxView>
                <Label Grid.Column="1">
                    or
                </Label>
                <BoxView Grid.Column="2" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" 
                         Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}">

                </BoxView>
            </Grid>

            <Button Text="Sign up" Clicked="SignUpClicked_Handler">

            </Button>
        </StackLayout>
    </Grid>
</ContentView>