Source/Mobile/PVScan.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PVScan.Mobile.Views.LoginPage">
    <StackLayout VerticalOptions="Center" Margin="20, 0, 20, 0">
        <Entry Placeholder="Login or Email" HeightRequest="45"
               IsSpellCheckEnabled="False">
        </Entry>
        <Entry Placeholder="Password" HeightRequest="45" IsPassword="True"
               IsSpellCheckEnabled="False">

        </Entry>
        <Button Text="Forgot password?" TextColor="{StaticResource ThemePrimary}" HeightRequest="40" HorizontalOptions="End"
                    BackgroundColor="Transparent">
        </Button>

        <Button Text="Log in" CornerRadius="10" HeightRequest="50" Style="{StaticResource PrimaryButton}">
        </Button>

        <!-- SEPARATOR -->
        <Grid ColumnDefinitions="*,Auto,*" Margin="0,5,0,5">
            <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" 
                         Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}">

            </BoxView>
            <Label Grid.Column="1">
                or
            </Label>
            <BoxView Grid.Column="2" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" 
                         Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}">

            </BoxView>
        </Grid>

        <Button Text="Sign up" CornerRadius="10" HeightRequest="50" Clicked="SignUpClicked_Handler">

        </Button>
    </StackLayout>
</ContentView>