Source/Mobile/PVScan.Mobile/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
             x:Class="PVScan.Mobile.Views.LoginPage"
             xmlns:theme="clr-namespace:PVScan.Mobile.Styles"
             xmlns:di="clr-namespace:PVScan.Mobile.DI"
             xmlns:controls="clr-namespace:PVScan.Mobile.Views.Controls"
             xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
             di:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewmodels:LoginPageViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid  Margin="20, 0, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid BackgroundColor="Transparent"
              VerticalOptions="Center"
              HorizontalOptions="Center">
            <StackLayout>
                <controls:LoadingSpinner x:Name="LoadingSpinner" Opacity="0" Scale="0.75"/>
                
                <Label x:Name="LoginMessageLabel" Opacity="0" Margin="0,16,0,0"
                    VerticalOptions="Center" HorizontalOptions="Center"
                       FontSize="18">
            
                </Label>
            </StackLayout>
        </Grid>

        <StackLayout VerticalOptions="Center" Grid.RowSpan="3">
            <Entry Placeholder="Login" HeightRequest="45"
                   IsSpellCheckEnabled="False" Text="{Binding Login}"
                   IsTextPredictionEnabled="False"
                   IsEnabled="{Binding IsLoggingIn, Converter={StaticResource InverseBool}}">
            </Entry>
            <Entry Placeholder="Password" HeightRequest="45" IsPassword="True"
                   IsSpellCheckEnabled="False" Text="{Binding Password}"
                   IsEnabled="{Binding IsLoggingIn, Converter={StaticResource InverseBool}}" >

            </Entry>
            <Button Text="Forgot password?" TextColor="{StaticResource ThemePrimary}" HeightRequest="40" HorizontalOptions="End"
                    BackgroundColor="Transparent">
            </Button>

            <Button Text="Log in" Style="{StaticResource PrimaryButton}"
                    Command="{Binding LoginCommand}"
                    IsEnabled="{Binding IsLoggingIn, Converter={StaticResource InverseBool}}">
            </Button>

            <!-- SEPARATOR -->
            <Grid ColumnDefinitions="*,Auto,*" Margin="0,5,0,5">
                <BoxView HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" 
                         Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}">

                </BoxView>
                <Label Grid.Column="1">
                    or
                </Label>
                <BoxView Grid.Column="2" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" 
                         Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}">

                </BoxView>
            </Grid>

            <Button Text="Sign up" Clicked="SignUpClicked_Handler">

            </Button>
        </StackLayout>
    </Grid>
</ContentView>