Source/Mobile/PVScan.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms"
             
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             
    xmlns:toolkit="http://xamarin.com/schemas/2020/toolkit" 
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             
    x:Class="PVScan.Mobile.Views.MainPage"
             
    ios:NavigationPage.HideNavigationBarSeparator="true"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles"

    Appearing="ContentPage_Appearing"
    >

    <ContentPage.Resources>

        <Color
            x:Key="TabIconColor">#979797</Color>
        <Color
            x:Key="TabSelectedIconColor">#2E2545</Color>

        <ControlTemplate
            x:Key="TabItemTemplate">
            <Grid>
                <Image
                    x:Name="TabIcon"
                    Grid.Row="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"
                    WidthRequest="24"
                    HeightRequest="24"
                    Margin="6"
                    Source="{TemplateBinding CurrentIcon}" />
            </Grid>
        </ControlTemplate>

        <ControlTemplate
            x:Key="BasketTabItemTemplate">
            <Grid>
                <Grid
                    Margin="{DynamicResource TabBarCameraButtonMargin}">
                    <ImageButton
                        InputTransparent="True"
                        Source="{TemplateBinding CurrentIcon}"
                        Padding="24"
                        HorizontalOptions="Center"
                        VerticalOptions="Start"
                        x:Name="BagBtn"
                        BackgroundColor="#2E2545"
                        HeightRequest="72"
                        WidthRequest="72">
                        <ImageButton.CornerRadius>
                            <OnPlatform
                                x:TypeArguments="x:Int32">
                                <On
                                    Platform="iOS, UWP"
                                    Value="36" />
                                <On
                                    Platform="Android"
                                    Value="60" />
                            </OnPlatform>
                        </ImageButton.CornerRadius>
                    </ImageButton>
                </Grid>
            </Grid>
        </ControlTemplate>

        <Style
            x:Key="TabItemStyle"
            TargetType="toolkit:TabViewItem">
            <Setter
                Property="TextColor"
                Value="#979797" />
            <Setter
                Property="TextColor"
                Value="#979797" />
            <Setter
                Property="TextColorSelected"
                Value="#ff813d" />
            <Setter
                Property="Scale"
                Value="0.85" />
        </Style>

        <Style
            x:Key="CustomTabStyle"
            TargetType="toolkit:TabView">
            <Setter
                Property="IsTabTransitionEnabled"
                Value="False" />
            <Setter
                Property="TabStripBackgroundColor"
                Value="{AppThemeBinding Dark={StaticResource BackgroundColorDark}, Light=#E6F9F9F9}" />
            <Setter
                Property="TabStripHeight"
                Value="{DynamicResource TabBarHeight}"/>
            <Setter
                Property="TabContentBackgroundColor"
                Value="#F5F5F5" />
            <Setter
                Property="TabStripPlacement"
                Value="Bottom" />
        </Style>

    </ContentPage.Resources>

    <NavigationPage.TitleView>
        <Grid>
            <Grid.Margin>
                <OnPlatform x:TypeArguments="Thickness">
                    <OnPlatform.Platforms>
                        <On Platform="Android" Value="0, 0, 15, 0" />
                    </OnPlatform.Platforms>
                </OnPlatform>
            </Grid.Margin>
            <Label VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center">
                PVScan
            </Label>
        </Grid>
    </NavigationPage.TitleView>

    <Grid>
        <toolkit:TabView IsSwipeEnabled="False" IsTabTransitionEnabled="False"
                         x:Name="MainTabView"
                         Style="{StaticResource CustomTabStyle}">
            <!-- History TAB -->
            <toolkit:TabViewItem
                TabTapped="HistoryTabItem_TabTapped"
                ControlTemplate="{StaticResource TabItemTemplate}"
                Style="{StaticResource TabItemStyle}"
                x:Name="HistoryTabViewItem">
                <toolkit:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static theme:IconFont.History}"
                        Color="{AppThemeBinding Dark={StaticResource NeutralDark}, Light={StaticResource TabIconColor}}" />
                </toolkit:TabViewItem.Icon>
                <toolkit:TabViewItem.IconSelected>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static theme:IconFont.History}"
                        Color="{AppThemeBinding Dark={StaticResource ThemeDark}, Light={StaticResource TabSelectedIconColor}}" />
                </toolkit:TabViewItem.IconSelected>
                
                <views:HistoryPage x:Name="HistoryPage"/>
            </toolkit:TabViewItem>
            
            <!-- SCAN TAB -->
            <toolkit:TabViewItem
                TabTapped="ScanTabItem_TabTapped"
                ControlTemplate="{StaticResource BasketTabItemTemplate}"
                Style="{StaticResource TabItemStyle}">
                <toolkit:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static theme:IconFont.Camera}"
                        Color="{StaticResource NeutralTertiary}" />
                </toolkit:TabViewItem.Icon>

                <toolkit:TabViewItem.IconSelected>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static theme:IconFont.Camera}"
                        Color="{StaticResource NeutralLighter}" />
                </toolkit:TabViewItem.IconSelected>
                
                <views:ScanPage x:Name="ScanPage"/>
            </toolkit:TabViewItem>
            
            <!-- Profile TAB -->
            <toolkit:TabViewItem
                ControlTemplate="{StaticResource TabItemTemplate}"
                Style="{StaticResource TabItemStyle}"
                TabTapped="ProfileTabItem_TabTapped">
                <toolkit:TabViewItem.Icon>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static theme:IconFont.User}"
                        Color="{AppThemeBinding Dark={StaticResource NeutralDark}, Light={StaticResource TabIconColor}}" />
                </toolkit:TabViewItem.Icon>
                <toolkit:TabViewItem.IconSelected>
                    <FontImageSource
                        FontFamily="FontAwesome"
                        Glyph="{x:Static theme:IconFont.User}"
                        Color="{AppThemeBinding Dark={StaticResource ThemeDark}, Light={StaticResource TabSelectedIconColor}}" />
                </toolkit:TabViewItem.IconSelected>
                
                <views:ProfilePage x:Name="ProfilePage"/>
            </toolkit:TabViewItem>
        </toolkit:TabView>

        <Grid InputTransparent="True" x:Name="PopupContainer"
              ColumnDefinitions="*,3*,*" RowDefinitions="8*,*" BackgroundColor="Transparent">
            <Frame x:Name="PopupMessageBox" BackgroundColor="#D000" x:FieldModifier="Public"
                   HorizontalOptions="Center" VerticalOptions="Center"
                   Padding="22" Grid.Column="1"
                   HasShadow="False"
                   CornerRadius="{OnPlatform Android=4, iOS=12}"
                   Opacity="0">
                <Label x:Name="PopupMessageLabel" x:FieldModifier="Public"
                       VerticalOptions="Center" HorizontalOptions="Center"
                       FontSize="22" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                       TextColor="White"
                       Text="Copied to clipboard"/>
            </Frame>
        </Grid>

        <Grid ColumnDefinitions="*,*,*" InputTransparent="True">
            <StackLayout HorizontalOptions="Center" VerticalOptions="End" Spacing="0">
                
                <Grid HeightRequest="42" x:Name="ScannedBarcodeImageContainer">
                    <!--<Image HeightRequest="50" WidthRequest="50" BackgroundColor="White"
                           x:Name="DummyScannedBarcodeImage" TranslationY="-20">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome"
                                             Glyph="{x:Static theme:IconFont.Qrcode}"
                                             Color="Black"/>
                        </Image.Source>
                    </Image>-->
                    <!--<Image HeightRequest="50" WidthRequest="50" BackgroundColor="White"
                           x:Name="DummyScannedBarcodeImage2" TranslationY="45" Scale="0.25">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome"
                                             Glyph="{x:Static theme:IconFont.Qrcode}"
                                             Color="Black"/>
                        </Image.Source>
                    </Image>-->
                </Grid>
                <BoxView HeightRequest="{DynamicResource TabBarHeight}"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>