Source/Mobile/PVScan.Mobile/Views/ProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
             
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles"
    x:Class="PVScan.Mobile.Views.ProfilePage"
    
    xmlns:views="clr-namespace:PVScan.Mobile.Views"
    BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarker}, Light={StaticResource BackgroundColorLighter}}"
    >

    <ContentView.BindingContext>
        <viewmodels:ProfilePageViewModel/>
    </ContentView.BindingContext>

    <Grid x:Name="MainContainer">
        <views:LoginPage x:Name="LoginPage" SignUpClicked="LoginPage_SignUpClicked"/>
        <views:SignUpPage x:Name="SignUpPage" BackClicked="SignUpPage_BackClicked"/>
        <views:LoggedInPage x:Name="LoggedInPage"/>
        
        <ImageButton HorizontalOptions="End" VerticalOptions="Start" Padding="14" BackgroundColor="Transparent"
                     Clicked="AppSettingsButtonClicked">
            <ImageButton.Source>
                <FontImageSource FontFamily="FontAwesome" Glyph="{x:Static theme:IconFont.Cog}" Size="26"
                                 Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" />
            </ImageButton.Source>
        </ImageButton>
        
        <views:ApplicationSettingsPage x:Name="AppSettingsPage" BackClicked="AppSettingsPage_BackClicked"/>
    </Grid>
</ContentView>