Source/Mobile/PVScan.Mobile/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PVScan.Mobile.Views.ScanPage"
             xmlns:vm="clr-namespace:PVScan.Mobile.ViewModels" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:theme="clr-namespace:PVScan.Mobile.Styles" xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarker}, Light={StaticResource BackgroundColorLighter}}"
    xmlns:di="clr-namespace:PVScan.Mobile.DI"
    di:ViewModelLocator.AutoWireViewModel="True"
             >

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverBool"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid>
        <!-- Screen with allow camera button if user hasn't allowed camera -->
        <Grid IsVisible="{Binding IsCameraAllowed, Converter={StaticResource InverBool}}">
            <StackLayout VerticalOptions="Center" Spacing="24">
                <Label HorizontalOptions="Center">
                    Allow camera access in order to scan
                </Label>
                <Button Text="Allow" Command="{Binding AllowCameraCommand}" Style="{StaticResource PrimaryButton}" Margin="20, 0"/>
            </StackLayout>
        </Grid>

        <!-- Scanner View -->
        <Grid x:Name="ScannerViewContainer" IsVisible="{Binding IsCameraAllowed}">
        </Grid>

        <!-- Upper bar for last scanned barcode information-->
        <StackLayout Orientation="Vertical" VerticalOptions="Start" 
                     BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarkSeeThrough}, Light={StaticResource BackgroundColorLightSeeThrough}}" 
                     Padding="10"
                     x:Name="BarcodeInfoContainer" 
                     PropertyChanged="BarcodeInfoContainer_PropertyChanged">
            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Last scanned barcode" FontSize="18"/>


                <Grid BackgroundColor="Transparent"
                      HorizontalOptions="End" Grid.Column="1" Padding="8,0"
                      IsEnabled="{Binding CanClear, TargetNullValue=False}">
                    <Image>
                        <Image.Source>
                            <FontImageSource
                                FontFamily="FontAwesome"
                                Glyph="{x:Static theme:IconFont.Times}"
                                Size="22"
                                Color="{AppThemeBinding
                                Dark={StaticResource TextPrimaryColor_Dark},
                                Light={StaticResource TextPrimaryColor_Light}}" />
                        </Image.Source>
                    </Image>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ClearCommand}"/>
                    </Grid.GestureRecognizers>
                </Grid>
            </Grid>

            <BoxView Grid.Column="2" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" 
                         Color="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}">

            </BoxView>
            
            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Text:"/>
                <Label Text="{Binding LastBarcodeText, TargetNullValue=—}" Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Type:"/>
                <Label Text="{Binding LastBarcodeType, TargetNullValue=—}" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <!-- Lower save button for last scanned barcode -->
        <Grid VerticalOptions="End"
              x:Name="SaveButtonContainer"
              PropertyChanged="SaveButtonContainer_PropertyChanged">
            <Button x:Name="SaveButton" Text="Save" Style="{StaticResource PrimaryButton}" Margin="40,40"
                    IsEnabled="{Binding CanSave, TargetNullValue=False}" Command="{Binding SaveCommand}">
            </Button>
        </Grid>
    </Grid>
</ContentView>