Source/Mobile/PVScan.Mobile/Views/ScanPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PVScan.Mobile.Views.ScanPage"
             xmlns:vm="clr-namespace:PVScan.Mobile.ViewModels" 
             xmlns:zxing="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             xmlns:theme="clr-namespace:PVScan.Mobile.Styles" xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
             BackgroundColor="{AppThemeBinding Dark={StaticResource BackgroundColorDarker}, Light={StaticResource BackgroundColorLighter}}"
             >
    <ContentView.BindingContext>
        <vm:ScanPageViewModel/>
    </ContentView.BindingContext>

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverBool"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
    <Grid>
        <Grid IsVisible="{Binding IsCameraAllowed, Converter={StaticResource InverBool}}">
            <StackLayout VerticalOptions="Center" Spacing="24">
                <Label HorizontalOptions="Center">
                    Allow camera access in settings
                </Label>
            </StackLayout>
        </Grid>

        <Grid x:Name="ScannerViewContainer" IsVisible="{Binding IsCameraAllowed}}">
            
        </Grid>

        <StackLayout Orientation="Vertical" VerticalOptions="Start" 
                     BackgroundColor="#8000" Padding="10"
                     x:Name="BarcodeInfoContainer" 
                     PropertyChanged="BarcodeInfoContainer_PropertyChanged">
            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Last scanned barcode" FontSize="18"/>

                <ImageButton HorizontalOptions="End" Grid.Column="1" Padding="8,0"
                             Command="{Binding ClearCommand}" IsEnabled="{Binding CanClear, TargetNullValue=False}" BackgroundColor="Transparent">
                    <ImageButton.Source>
                        <FontImageSource
                            FontFamily="FontAwesome"
                            Glyph="{x:Static theme:IconFont.Times}"
                            Size="22"
                            Color="White" />
                    </ImageButton.Source>
                </ImageButton>
            </Grid>

            <BoxView Grid.Column="2" HeightRequest="1" HorizontalOptions="Fill" VerticalOptions="Center" 
                         Color="White">

            </BoxView>
            
            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Text:"/>
                <Label Text="{Binding LastBarcodeText, TargetNullValue=—}" Grid.Column="1"/>
            </Grid>
            <Grid ColumnDefinitions="Auto,*">
                <Label Text="Type:"/>
                <Label Text="{Binding LastBarcodeType, TargetNullValue=—}" Grid.Column="1"/>
            </Grid>
        </StackLayout>

        <Grid VerticalOptions="End"
              x:Name="SaveButtonContainer"
              PropertyChanged="SaveButtonContainer_PropertyChanged">
            <Button x:Name="SaveButton" Text="Save" Style="{StaticResource PrimaryButton}" Margin="40,40"
                    IsEnabled="{Binding CanSave, TargetNullValue=False}" Command="{Binding SaveCommand}">
            </Button>
        </Grid>
    </Grid>
</ContentView>