Source/Mobile/PVScan.Mobile/Views/SignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
             x:Class="PVScan.Mobile.Views.SignUpPage"
             xmlns:di="clr-namespace:PVScan.Mobile.DI"
             xmlns:controls="clr-namespace:PVScan.Mobile.Views.Controls"
             xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
             di:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewmodels:SignUpPageViewModel">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBoolConverter x:Key="InverseBool"/>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid Margin="20, 0, 20, 0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <Grid BackgroundColor="Transparent"
              VerticalOptions="Center"
              HorizontalOptions="Center">
            <StackLayout>
                <controls:LoadingSpinner x:Name="LoadingSpinner" Opacity="0" Scale="0.75"/>
                
                <!--<Label x:Name="SignUpMessageLabel" Opacity="0" Margin="0,16,0,0"
                       FontSize="18">
            
                </Label>-->
            </StackLayout>
        </Grid>
        
        <StackLayout Grid.RowSpan="3"
            VerticalOptions="Center">
            <Entry Placeholder="Login" HeightRequest="45"
                   IsSpellCheckEnabled="False" Text="{Binding Login}"
                   IsTextPredictionEnabled="False"
                   x:Name="LoginEntry">

            </Entry>
            <Entry Placeholder="Email" HeightRequest="45"
                   IsSpellCheckEnabled="False"
                   Keyboard="Email" Text="{Binding Email}"
                   x:Name="EmailEntry">

            </Entry>
            <Entry Placeholder="Password" HeightRequest="45" IsPassword="True"
                   IsSpellCheckEnabled="False" Text="{Binding Password}"
                   x:Name="PasswordEntry">

            </Entry>

            <Button Margin="0,20,0,0" Text="Sign up" Style="{StaticResource PrimaryButton}"
                    Command="{Binding SignUpCommand}"
                    x:Name="SignUpButton">
            </Button>

            <Button Text="Back" TextColor="{AppThemeBinding Dark={StaticResource TextPrimaryColor_Dark}, Light={StaticResource TextPrimaryColor_Light}}" HorizontalOptions="Center"
                    BackgroundColor="Transparent" Clicked="BackClicked_Handler">
            </Button>
        </StackLayout>
    </Grid>
</ContentView>