Source/Mobile/PVScan.Mobile/Views/SpecifyLocationPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    xmlns:viewmodels="clr-namespace:PVScan.Mobile.ViewModels"
    xmlns:models="clr-namespace:PVScan.Core.Models;assembly=PVScan.Core"
    xmlns:di="clr-namespace:PVScan.Mobile.DI"
    xmlns:converters="clr-namespace:PVScan.Mobile.Converters"
    x:Class="PVScan.Mobile.Views.SpecifyLocationPage"
    x:DataType="viewmodels:SpecifyLocationPageViewModel"
    Appearing="ContentPage_Appearing"
    xmlns:theme="clr-namespace:PVScan.Mobile.Styles"
    di:ViewModelLocator.AutoWireViewModel="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CoordinatePositionConverter x:Key="CoordinatePosition"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid ColumnDefinitions="*,8*,*"
          RowDefinitions="*,0.35*">
        <maps:Map x:Name="Map" MapClicked="Map_MapClicked" ItemsSource="{Binding SelectedCoordinate}"
                  Grid.ColumnSpan="3" Grid.RowSpan="2">
            <maps:Map.ItemTemplate>
                <DataTemplate x:DataType="models:Coordinate">
                    <maps:Pin Label="Your barcode will be here!" Position="{Binding ., Converter={StaticResource CoordinatePosition}}"/>
                </DataTemplate>
            </maps:Map.ItemTemplate>
        </maps:Map>

        <Grid Grid.Column="1" Grid.Row="1" BackgroundColor="Transparent">
            <StackLayout VerticalOptions="Center" HorizontalOptions="Fill" Spacing="12">
                <Button Text="Done" Command="{Binding DoneCommand}"
                    x:Name="DoneButton"
                    Clicked="DoneButton_Clicked"/>

                <Label Text="Back" FontSize="22" FontAttributes="Bold" HorizontalTextAlignment="Center"
                       TextColor="{AppThemeBinding Dark=White, Light=Black}"
                       x:Name="BackButton">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BackButton_Clicked"
                                              Command="{Binding BackCommand}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Grid>
    </Grid>
    
</ContentPage>
