Source/Desktop/Windows/PVScan.Desktop.WPF/Views/FilterPage.xaml

<ContentControl 
    x:Class="PVScan.Desktop.WPF.Views.FilterPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views"
    xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI" 
    di:ViewModelLocator.AutoWireViewModel="True"
    xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels" 
    xmlns:datatemplates="clr-namespace:PVScan.Desktop.WPF.Views.DataTemplates" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:PVScan.Desktop.WPF.Converters"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewmodels:FilterPageViewModel}"
    d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Border CornerRadius="16" Background="#262626">
        </Border>

        <Grid Background="#262626" 
              VerticalAlignment="Bottom" Height="40">
        </Grid>

        <Grid Margin="12, 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Label Content="Filter Barcodes" Foreground="White" FontSize="22" FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,8,0,12"/>

            <!-- CLOSE BUTTON -->
            <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Padding="0" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="26" Height="26"/>
            </Button>

            <!-- SEPARATOR -->
            <Rectangle Fill="White" Height="2" Grid.Row="1"/>

            <!-- CONTENT -->
            <Grid Grid.Row="2">
                <ScrollViewer>
                    <StackPanel Margin="6,18,6,0">
                        <Grid Margin="4,0,4,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Date" Foreground="White" Padding="0" FontSize="18"/>
                            </StackPanel>

                            <Label Grid.Column="2" Content="Reset" Padding="0" 
                               Foreground="#349CFC" FontSize="16">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ResetDateFilterCommand}"/>
                                </Label.InputBindings>
                            </Label>
                        </Grid>

                        <Grid Height="32">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0" Cursor="Hand" Background="Transparent">
                                <Label Content="Last"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       x:Name="DateLastButtonLabel"/>

                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding SwitchToDateLatest}"/>
                                </Grid.InputBindings>
                            </Grid>

                            <Grid Grid.Column="1" Cursor="Hand" Background="Transparent">
                                <Label Content="Range"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Foreground="White"
                                       x:Name="DateRangeButtonLabel"
                                       Opacity="0.35"/>

                                <Grid.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding SwitchToDateRange}"/>
                                </Grid.InputBindings>
                            </Grid>

                            <Rectangle Fill="OrangeRed" Height="2" VerticalAlignment="Bottom"
                                       x:Name="DateTypeIndicator" SizeChanged="DateTypeIndicator_SizeChanged"/>
                        </Grid>

                        <Grid>
                            <Grid x:Name="DateLastPanel">
                                <ListView ItemsSource="{Binding AvailableLastTimeSpans}"
                                      SelectedItem="{Binding SelectedLastTimeSpan}"
                                      SelectionMode="Single"
                                      HorizontalContentAlignment="Stretch"
                                      x:Name="AvailableLastTimeSpansListView">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <datatemplates:FilterLastTimeSpanItem/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>

                            <Grid MinHeight="150" x:Name="DateRangePanel">
                                <StackPanel VerticalAlignment="Center" Margin="14,0">
                                    <Label Content="From" Foreground="White" Padding="0, 4"/>
                                    <DatePicker BorderBrush="White" SelectedDate="{Binding FromDate}" 
                                                Background="Black" Margin="0,0,0,16" >
                                    </DatePicker>
                                    <Label Content="To" Foreground="White" Padding="0,4"/>
                                    <DatePicker BorderBrush="White" SelectedDate="{Binding ToDate}" 
                                                Background="Black"/>
                                </StackPanel>
                            </Grid>
                        </Grid>

                        <Grid Margin="4,12,4,8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <StackPanel Orientation="Horizontal">
                                <Label Content="Barcode Formats" Foreground="White" Padding="0" FontSize="18"/>
                            </StackPanel>

                            <Label Grid.Column="2" Content="Reset" Padding="0" 
                               Foreground="#349CFC" FontSize="16">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ResetBarcodeFormatsCommand}"/>
                                </Label.InputBindings>
                            </Label>
                        </Grid>
                        
                        <Grid>
                            <ListView ItemsSource="{Binding AvailableBarcodeFormats}"
                                      local:ListViewExtensions.SelectedValues="{Binding SelectedBarcodeFormats}"
                                      SelectionMode="Multiple"
                                      HorizontalContentAlignment="Stretch"
                                      x:Name="AvailableBarcodeFormatsListView">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <datatemplates:FilterBarcodeTypeItem/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Grid>

                        <Grid Height="52"/>
                    </StackPanel>
                </ScrollViewer>

                <Button Content="Apply" Margin="24, 12" Foreground="White"
                        VerticalAlignment="Bottom"
                            Command="{Binding ApplyFilterCommand}"
                            IsEnabled="{Binding ApplyFilterCommandEnabled}"/>
            </Grid>
        </Grid>
    </Grid>
</ContentControl>
