Source/Desktop/Windows/PVScan.Desktop.WPF/Views/HistoryPage.xaml

<ContentControl x:Class="PVScan.Desktop.WPF.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views"
      mc:Ignorable="d" 
      xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels" 
      xmlns:models="clr-namespace:PVScan.Core.Models;assembly=PVScan.Core" 
      xmlns:datatemplates="clr-namespace:PVScan.Desktop.WPF.Views.DataTemplates"
      d:DataContext="{d:DesignInstance Type=viewmodels:HistoryPageViewModel}"
      di:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1"
                    x:Name="FilterButton"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Height="28"
                    Width="28"
                    Padding="0"
                    Click="FilterButton_Click">
                <materialDesign:PackIcon Kind="Filter"
                                         Opacity=".56"
                                         Foreground="White"
                                         Width="26"
                                         Height="26"/>
            </Button>

            <Border Grid.Column="0"
                    Margin="8,0,0,0"
                    Background="White"
                    MaxHeight="26"
                    CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SearchButton"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Height="24"
                            Width="24"
                            Command="{Binding SearchCommand}">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Opacity=".56"/>
                    </Button>

                    <TextBox Grid.Column="1"
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             VerticalAlignment="Center"
                             TextChanged="SearchBox_TextChanged"
                             Text="{Binding Search, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"
                      x:Name="BarecodesScrollViewer"
                      ScrollChanged="BarcodesScrollViewer_ScrollChanged"
                      PreviewMouseWheel="BarecodesScrollViewer_PreviewMouseWheel">
            <StackPanel>
                <ListView x:Name="LoadedBarcodesListView"
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                          ItemsSource="{Binding BarcodesPaged}"
                          HorizontalContentAlignment="Stretch"
                          SelectionChanged="LoadedBarcodesListView_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate DataType="{x:Type models:Barcode}">
                            <datatemplates:NormalBarcodeItem 
                                FavoriteCommand="{Binding RelativeSource={RelativeSource AncestorType=local:HistoryPage}, Path=DataContext.FavoriteCommand}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Height="46"/>
            </StackPanel>
        </ScrollViewer>

        <Button Content="Sorting" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" 
                Grid.RowSpan="2" Margin="8" Width="200" Click="SortingButton_Click"/>

        <Rectangle x:Name="SortingPageOverlay" Fill="Black" Grid.RowSpan="2" Opacity="0" IsHitTestVisible="False"
                   MouseDown="SortingPageOverlay_MouseDown"/>

        <local:SortingPage Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="12,0,12,0"
                           x:Name="SortingPage" MaxWidth="375"/>

        <Rectangle x:Name="FilterPageOverlay" Fill="Black" Grid.RowSpan="2" Opacity="0" IsHitTestVisible="False"
                   MouseDown="FilterPageOverlay_MouseDown"/>

        <local:FilterPage Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="24,84,24,0"
                          x:Name="FilterPage" MaxWidth="475" MaxHeight="800"/>

        <Rectangle x:Name="BarcodeInfoPageOverlay" Fill="Black" Grid.RowSpan="2" Opacity="0" IsHitTestVisible="False"
                   MouseDown="BarcodeInfoPageOverlay_MouseDown"/>

        <local:BarcodeInfoPage Grid.RowSpan="2" VerticalAlignment="Bottom" Margin="24,84,24,0"
                          x:Name="BarcodeInfoPage" MaxWidth="475"/>
    </Grid>
</ContentControl>
