Source/Desktop/Windows/PVScan.Desktop.WPF/Views/HistoryPage.xaml

<ContentControl x:Class="PVScan.Desktop.WPF.Views.HistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views"
      mc:Ignorable="d" 
      xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels"
      d:DataContext="{d:DesignInstance Type=viewmodels:HistoryPageViewModel}"
      di:ViewModelLocator.AutoWireViewModel="True"
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>


            <Button Grid.Column="1"
                    x:Name="FilterButton"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Height="28"
                    Width="28"
                    Padding="0">
                <materialDesign:PackIcon Kind="Filter"
                                         Opacity=".56"
                                         Foreground="White"
                                         Width="26"
                                         Height="26"/>
            </Button>

            <Border Grid.Column="0"
                    Margin="8,0,0,0"
                    Background="White"
                    MaxHeight="26"
                    CornerRadius="3">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="SearchButton"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Height="24"
                            Width="24">
                        <materialDesign:PackIcon Kind="Magnify"
                                                 Opacity=".56"/>
                    </Button>

                    <TextBox Grid.Column="1"
                             materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                             BorderThickness="0"
                             MinWidth="200"
                             VerticalAlignment="Center"/>
                </Grid>
            </Border>
        </Grid>

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListView x:Name="LoadedBarcodesListView">
                
            </ListView>
        </ScrollViewer>
    </Grid>
</ContentControl>
