Source/Desktop/Windows/PVScan.Desktop.WPF/Views/MainWindow.xaml

<Window x:Class="PVScan.Desktop.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels"
        xmlns:local="clr-namespace:PVScan.Desktop.WPF"
        xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI" 
        di:ViewModelLocator.AutoWireViewModel="True"
        Title="PVScan" Height="600" Width="1100"
        MinHeight="450" MinWidth="750"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:PVScan.Desktop.WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" MinWidth="150" MaxWidth="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Background="#262626">
            <views:ScanPage Visibility="Visible"
                            x:Name="ScanPageView"/>
            
            <views:MapPage Visibility="Hidden"
                           x:Name="MapPageView"/>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="#2f2f2f"/>
        
        <Grid Background="#2e2e2e">
            <views:HistoryPage/>
        </Grid>
    </Grid>
</Window>
