Source/Desktop/Windows/PVScan.Desktop.WPF/Views/MainWindow.xaml

<Window x:Class="PVScan.Desktop.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels"
        xmlns:local="clr-namespace:PVScan.Desktop.WPF"
        xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI" 
        di:ViewModelLocator.AutoWireViewModel="True"
        Title="PVScan" Height="450" Width="800"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" MinWidth="150" MaxWidth="400"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Background="#2e2e2e">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Background="#2e2e2e">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <materialDesign:PackIcon Kind="Filter" Foreground="DarkGray"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Width="30" Height="30"
                                         Cursor="Hand"/>

                <Border Grid.Column="1"
                        Margin="0,0,6,0"
                    Background="White"
                    MaxHeight="30"
                    CornerRadius="3"
                    ToolTip="Enter to search, ignore case">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button
                            x:Name="SearchButton"
                            Style="{DynamicResource MaterialDesignToolButton}"
                            Height="24"
                            Width="24">
                            <materialDesign:PackIcon
                                Kind="Magnify"
                                Opacity=".56"/>
                        </Button>

                        <TextBox
                            Grid.Column="1"
                            Margin="5 0 0 0"
                            materialDesign:HintAssist.Hint="Search" x:Name="SearchBox"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            MinWidth="200"
                            VerticalAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <ListView>
                </ListView>
            </ScrollViewer>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="#2f2f2f"/>

        <Grid Grid.Column="2" Background="#262626">
            
        </Grid>
    </Grid>
</Window>
