Source/Desktop/Windows/PVScan.Desktop.WPF/Views/MainWindow.xaml

<Window x:Class="PVScan.Desktop.WPF.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels"
        xmlns:local="clr-namespace:PVScan.Desktop.WPF"
        xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI" 
        di:ViewModelLocator.AutoWireViewModel="True"
        Title="PVScan" Height="600" Width="1100"
        MinHeight="450" MinWidth="750"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:views="clr-namespace:PVScan.Desktop.WPF.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.75*" MinWidth="325" MaxWidth="600"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="2" Background="#262626">
            <views:ScanPage x:Name="ScanPageView"/>

            <views:MapPage x:Name="MapPageView" BarcodeSelected="MapPageView_BarcodeSelected"/>

            <Button Foreground="White" Content="Map" Width="150"
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Margin="15" x:Name="ToggleScanMapPagesButton"
                    Command="{Binding ToggleMapScanPages}"/>

            <views:BarcodeInfoPage Grid.RowSpan="2" VerticalAlignment="Bottom" Width="345"
                                   Margin="24,84,24,0" x:Name="BarcodeInfoPage"
                                   HorizontalAlignment="Left" Closed="BarcodeInfoPage_Closed"
                                   DeleteCommand="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, Path=DataContext.DeleteCommand}"
                                   ShowInListCommand="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, Path=DataContext.ShowInListCommand}"
                                   ShowOnMapCommand="{Binding RelativeSource={RelativeSource AncestorType=views:MainWindow}, Path=DataContext.ShowOnMapCommand}"/>
        </Grid>

        <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="#2f2f2f"/>

        <Grid Background="#2e2e2e">
            <views:HistoryPage BarcodeSelected="HistoryPage_BarcodeSelected"
                               x:Name="HistoryPage"/>
        </Grid>

        <Grid Grid.Column="2">
            <Button Margin="10"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                    x:Name="ProfileButton"
                    Style="{DynamicResource MaterialDesignToolButton}"
                    Height="36"
                    Width="36"
                    Padding="0"
                    Click="ProfileButton_Click">
                <materialDesign:PackIcon Kind="Menu"
                                         Foreground="White"
                                         Width="36"
                                         Height="36"/>
            </Button>
        </Grid>

        <Grid Grid.ColumnSpan="3">
            <Rectangle Fill="Black" x:Name="ProfilePageOverlay" Opacity="0" IsHitTestVisible="False"
                       MouseDown="ProfilePageOverlay_MouseDown"/>
        </Grid>

        <Grid Grid.ColumnSpan="3" x:Name="ProfilePageContainer" Opacity="0" IsHitTestVisible="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="300" MinWidth="300" MaxWidth="600"/>
            </Grid.ColumnDefinitions>

            <GridSplitter Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                      Background="#2f2f2f"/>
            
            <views:ProfilePage Grid.Column="2" x:Name="ProfilePage">
                <views:ProfilePage.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="300"/>
                    </TransformGroup>
                </views:ProfilePage.RenderTransform>
            </views:ProfilePage>
        </Grid>

        <Grid Grid.ColumnSpan="3" x:Name="PopupContainer" IsHitTestVisible="False">
            <Rectangle Fill="Black" x:Name="PopupOverlay" Opacity="0" IsHitTestVisible="False"
                       MouseDown="PopupOverlay_MouseDown"/>
        </Grid>
    </Grid>
</Window>
