Source/Desktop/Windows/PVScan.Desktop.WPF/Views/ScanPage.xaml

<ContentControl x:Class="PVScan.Desktop.WPF.Views.ScanPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views"
      xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI"
      di:ViewModelLocator.AutoWireViewModel="True"
      xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DataContext="{d:DesignInstance Type=viewmodels:ScanPageViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Image Source="{Binding CurrentFrameImage}"/>

        <materialDesign:Card Width="300" Height="200" x:Name="BarcodeInfoCard"
                             HorizontalAlignment="Left" VerticalAlignment="Top"
                             Margin="25" Padding="10">
            <Grid>
                <StackPanel Margin="10">
                    <TextBlock TextWrapping="Wrap" Margin="0,0,0,6">
                    <Run FontSize="16">Format: </Run>
                    <Run Text="{Binding LastScanResult.BarcodeFormat, FallbackValue='—'}" FontWeight="Bold"></Run>
                    </TextBlock>

                    <TextBlock TextWrapping="Wrap">
                    <Run FontSize="16">Text: </Run>
                    <Run Text="{Binding LastScanResult.Text, FallbackValue='—'}" FontWeight="Bold"></Run>
                    </TextBlock>
                </StackPanel>
                
                <Button Style="{DynamicResource MaterialDesignToolButton}"
                        HorizontalAlignment="Right" VerticalAlignment="Top"
                        Command="{Binding ClearCommand}">
                    <materialDesign:PackIcon Kind="Close" Foreground="Black"/>
                </Button>
            </Grid>

            <materialDesign:Card.RenderTransform>
                <TranslateTransform>
                </TranslateTransform>
            </materialDesign:Card.RenderTransform>
        </materialDesign:Card>
    </Grid>
</ContentControl>
