Source/Desktop/Windows/PVScan.Desktop.WPF/Views/SignUpPage.xaml

<ContentControl x:Class="PVScan.Desktop.WPF.Views.SignUpPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views"
             mc:Ignorable="d" 
    xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI" 
    di:ViewModelLocator.AutoWireViewModel="True"
    xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels" 
    xmlns:datatemplates="clr-namespace:PVScan.Desktop.WPF.Views.DataTemplates" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:PVScan.Desktop.WPF.Converters"
    d:DataContext="{d:DesignInstance Type=viewmodels:FilterPageViewModel}"
             d:DesignHeight="450" d:DesignWidth="400">
    <Grid Margin="15">
        <StackPanel VerticalAlignment="Center">
            <TextBox materialDesign:HintAssist.Hint="Login" materialDesign:HintAssist.Foreground="White" Height="35" Margin="0,0,0,6"
                     VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox materialDesign:HintAssist.Hint="Email" materialDesign:HintAssist.Foreground="White" Height="35" Margin="0,0,0,6"
                     VerticalContentAlignment="Center" FontSize="14"/>
            <TextBox materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.Foreground="White" Height="35"
                     VerticalContentAlignment="Center" FontSize="14"/>

            <Button Content="Sign up" Foreground="White" Height="35" Margin="0 24 0 12"/>
            <Label Content="Back" FontSize="12" HorizontalAlignment="Center" Foreground="White"
                   MouseDown="BackButton_MouseDown" Cursor="Hand"/>
        </StackPanel>
    </Grid>
</ContentControl>
