Source/Desktop/Windows/PVScan.Desktop.WPF/Views/SortingPage.xaml

<ContentControl 
    x:Class="PVScan.Desktop.WPF.Views.SortingPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:PVScan.Desktop.WPF.Views"
    xmlns:di="clr-namespace:PVScan.Desktop.WPF.DI" 
    di:ViewModelLocator.AutoWireViewModel="True"
    xmlns:viewmodels="clr-namespace:PVScan.Desktop.WPF.ViewModels" 
    xmlns:datatemplates="clr-namespace:PVScan.Desktop.WPF.Views.DataTemplates" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:PVScan.Desktop.WPF.Converters"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance Type=viewmodels:SortingPageViewModel}"
    d:DesignHeight="300" d:DesignWidth="400">

    <ContentControl.Resources>
        <converters:BoolSortingOrderStringConverter x:Key="BoolSortingOrderString"/>
    </ContentControl.Resources>
    
    <Grid>
        <Border CornerRadius="16" Background="#262626">
        </Border>

        <Grid Background="#262626" 
              VerticalAlignment="Bottom" Height="40">
        </Grid>
        
        <Grid Margin="12, 4">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- HEADER -->
            <Label Content="Sort Barcodes" Foreground="White" FontSize="22" FontWeight="DemiBold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                       Margin="0,8,0,12"/>

            <!-- CLOSE BUTTON -->
            <Button Style="{DynamicResource MaterialDesignToolButton}" Width="30" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center"
                    Background="Transparent" Padding="0" Click="CloseButton_Click">
                <materialDesign:PackIcon Kind="Close" Foreground="White" Width="26" Height="26"/>
            </Button>

            <!-- SEPARATOR -->
            <Rectangle Fill="White" Height="2" Grid.Row="1"/>

            <!-- CONTENT -->
            <Grid Grid.Row="2" Margin="6,18,6,0">
                <StackPanel>
                    <Grid Margin="4,0,4,8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Sort " Foreground="White" Padding="0" FontSize="18"/>
                            <Label Content="{Binding Descending, Converter={StaticResource BoolSortingOrderString}}" Foreground="#349CFC" Padding="0" FontSize="18"
                                   FontWeight="DemiBold">
                                <Label.InputBindings>
                                    <MouseBinding Gesture="LeftClick" Command="{Binding ToggleOrderCommand}"/>
                                </Label.InputBindings>
                            </Label>
                            <Label Content=" by" Foreground="White" Padding="0" FontSize="18"/>
                        </StackPanel>

                        <Label Grid.Column="2" Content="Reset" Padding="0" 
                               Foreground="#349CFC" FontSize="16">
                            <Label.InputBindings>
                                <MouseBinding Gesture="LeftClick" Command="{Binding ResetSortingCommand}"/>
                            </Label.InputBindings>
                        </Label>
                    </Grid>

                    <ListView ItemsSource="{Binding AvailableSortingFields}"
                              SelectedItem="{Binding SelectedSortingField}"
                              SelectionChanged="AvailiableSortingFieldsListView_SelectionChanged"
                              HorizontalContentAlignment="Stretch"
                              x:Name="AvailiableSortingFieldsListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <datatemplates:SortingFieldItem/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>

                    <Button Content="Apply" Margin="0, 12" Foreground="White"
                            Command="{Binding ApplySortingCommand}"
                            IsEnabled="{Binding ApplySortingEnabled}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</ContentControl>
